<!DOCTYPE html>
<html>
<head>
    <title>My Subject Schedules</title>
    <style>
        /* Navigation bar styles */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #075c19;
        }
        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display: block;
            color: rgb(230, 255, 3);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.navbar li a:hover {
            background-color: #010c04;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }

        h1, h2, p {
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Navigation bar -->
    <ul class="navbar">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <!-- Profile Section -->
    <center>
        <img src="GLANZ.jpg" alt="Photo of explosion" width="200">
    </center>
    <h1>SORONEL GLANZ AVERY T.</h1>
    <p>School: FAR EASTERN UNIVERSITY ALABANG</p>

    <!-- Class Schedule -->
    <h2>My Class Schedule</h2>
    <table border="1" width="100%" cellpadding="15">
        <tr>
            <th>Day</th>
            <th>Subject</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Monday (FACE TO FACE)</td>
            <td>
                <ul>
                    <li>Computer Programming 1</li>
                    <li>Readings in Philippine History</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>10:00 AM - 12:50 PM</li>
                    <li>3:00 PM - 4:50 PM</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Tuesday (ONLINE CLASS)</td>
            <td>
                <ul>
                    <li>Science Technology and Society</li>
                    <li>Personal and Professional Effectiveness</li>
                    <li>Introduction to Computing</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>9:00 AM - 10:50 PM</li>
                    <li>1:00 PM - 3:40 PM</li>
                    <li>5:00 PM - 7:40 PM</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Thursday (FACE TO FACE)</td>
            <td>
                <ul>
                    <li>Introduction to Computing</li>
                    <li>PathFit 1</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>10:00 AM - 12:50 AM (604)</li>
                    <li>1:00 PM - 12:00 PM (904)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Friday (ASYNCHRONOUS)</td>
            <td>
                <ul>
                   <li>Science Technologyand Society</li>
                    <li>PathFit 1</li>
                    <li>Readings in Philippine History</li>
                    <li>Computer Programming 1</li>
                </ul>
            </td>
            <td>
                <ul>
                     <li>9:00 AM - 10:50 AM</li>
                    <li>1:00 PM - 3:00 PM</li>
                    <li>3:00 PM - 4:50 PM</li>
                    <li>3:00 PM - 7:40 PM</li>
                </ul>
            </td>
        </tr>
    </table>